## @file
#  NULL instance of Timer Library as a template.
#
#  A non-functional instance of the Timer Library that can be used as a template
#  for the implementation of a functional timer library instance. This library instance can
#  also be used to test build DXE, Runtime, DXE SAL, and DXE SMM modules that require timer
#  services as well as EBC modules that require timer services.
#
#  Copyright (c) 2007 - 2014, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PngLib
  FILE_GUID                      = 25e87be2-c834-4c44-a391-6d3d70f82484
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0 
  LIBRARY_CLASS                  = PngLib

#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  ../../../../EFIDroidModules/libaroma/libs/png/png.c
  ../../../../EFIDroidModules/libaroma/libs/png/pngerror.c
  ../../../../EFIDroidModules/libaroma/libs/png/pngget.c
  ../../../../EFIDroidModules/libaroma/libs/png/pngmem.c
  ../../../../EFIDroidModules/libaroma/libs/png/pngpread.c
  ../../../../EFIDroidModules/libaroma/libs/png/pngread.c
  ../../../../EFIDroidModules/libaroma/libs/png/pngrio.c
  ../../../../EFIDroidModules/libaroma/libs/png/pngrtran.c
  ../../../../EFIDroidModules/libaroma/libs/png/pngrutil.c
  ../../../../EFIDroidModules/libaroma/libs/png/pngset.c
  ../../../../EFIDroidModules/libaroma/libs/png/pngtrans.c
  ../../../../EFIDroidModules/libaroma/libs/png/pngwio.c
  ../../../../EFIDroidModules/libaroma/libs/png/pngwrite.c
  ../../../../EFIDroidModules/libaroma/libs/png/pngwtran.c
  ../../../../EFIDroidModules/libaroma/libs/png/pngwutil.c

[Packages]
  StdLib/StdLib.dec
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec
  EFIDroidUEFIApps/EFIDroidUi/Library/AromaLib/AromaLib.dec

[LibraryClasses]
  LibC
  LibStdio

[Depex]
  TRUE

[BuildOptions]
  GCC:*_*_*_CC_FLAGS     = -Wno-unused-variable -include pnglibconf_uefi.h
