#/* @file
#  EFIDroid UI Application
#
#  Copyright (c) 2015, The EFIDroid Project. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#*/

[Defines]
  INF_VERSION     = 0x00010006
  BASE_NAME       = EFIDroidUi
  FILE_GUID       = 1db8bf12-1b3d-4d8d-99e8-23309e10d5ee
  MODULE_TYPE     = UEFI_APPLICATION
  VERSION_STRING  = 0.1
  ENTRY_POINT     = ShellCEntryLib

[Sources]
  EFIDroidUi.c
  Loader.c
  MultibootLoader.c

[Packages]
  ArmPkg/ArmPkg.dec
  StdLib/StdLib.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ShellPkg/ShellPkg.dec
  LittleKernelPkg/LittleKernelPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  EFIDroidUEFIApps/EFIDroidUi/EFIDroidUi.dec

[LibraryClasses]
  LibC
  ArmLib
  BdsLib
  DebugLib
  DxeServicesTableLib
  HiiLib
  HobLib
  ShellLib
  UefiLib
  LKApiLib
  UEFIRamdiskLib
  EFIDroidMenuLib
  CpioLib
  DecompressLib
  IniLib
  FileHandleLib
  FstabLib

[Protocols]
  gEfiLoadedImageProtocolGuid
  gEfiDevicePathToTextProtocolGuid
  gEfiShellParametersProtocolGuid
  gEfiPartitionNameProtocolGuid
  gEfiBlockIoProtocolGuid

[Guids]
  gEFIDroidVariableGuid
  gLKVNORGuid
