[Defines]
  INF_VERSION     = 0x00010006
  BASE_NAME       = EFIDroidUi
  FILE_GUID       = 1db8bf12-1b3d-4d8d-99e8-23309e10d5ee
  MODULE_TYPE     = UEFI_APPLICATION
  VERSION_STRING  = 0.1
  ENTRY_POINT     = StdCEntryLib

[Sources]
  EFIDroidUi.c
  FileExplorer.c
  Settings.c

[Packages]
  StdLib/StdLib.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  LittleKernelPkg/LittleKernelPkg.dec
  EFIDroidUEFIApps/EFIDroidUi/EFIDroidUi.dec
  EFIDroidUEFIApps/EFIDroidUi/Library/AromaLib/AromaLib.dec
  EFIDroidUEFIApps/EFIDroidUi/Library/BootLib/BootLib.dec

[LibraryClasses]
  LibC
  UefiBootManagerLib
  DebugLib
  DxeServicesTableLib
  HiiLib
  HobLib
  UefiLib
  LKApiLib
  UEFIRamdiskLib
  EFIDroidMenuLib
  CpioLib
  DecompressLib
  IniLib
  FileHandleLib
  FstabLib
  UtilLib
  MakeDosFsLib
  SquirrelLib
  StdCEntryLib
  UefiApplicationEntryPoint
  BootLib
  FdtLib

# ARM support
[Sources.ARM]
  AndroidLocator.c
  Loader.c
  Fastboot.c
  FastbootCommands.c

[Packages.ARM]
  ArmPkg/ArmPkg.dec

[LibraryClasses.ARM]
  CacheMaintenanceLib

[Protocols]
  gEfiLoadedImageProtocolGuid
  gEfiDevicePathToTextProtocolGuid
  gEfiPartitionNameProtocolGuid
  gEfiBlockIoProtocolGuid
  gEfiRamDiskProtocolGuid
  gEfiDevicePathFromTextProtocolGuid

[Guids]
  gEFIDroidVariableGuid
  gEfiFileSystemVolumeLabelInfoIdGuid
