[Defines]
  INF_VERSION     = 0x00010006
  BASE_NAME       = EFIDroidUi
  FILE_GUID       = 1db8bf12-1b3d-4d8d-99e8-23309e10d5ee
  MODULE_TYPE     = UEFI_APPLICATION
  VERSION_STRING  = 0.1
  ENTRY_POINT     = ShellCEntryLib

[Sources]
  EFIDroidUi.c
  FileExplorer.c

[Packages]
  StdLib/StdLib.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ShellPkg/ShellPkg.dec
  LittleKernelPkg/LittleKernelPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  EFIDroidUEFIApps/EFIDroidUi/EFIDroidUi.dec
  EFIDroidUEFIApps/EFIDroidUi/Library/AromaLib/AromaLib.dec

[LibraryClasses]
  LibC
  GenericBdsLib
  DebugLib
  DxeServicesTableLib
  HiiLib
  HobLib
  ShellLib
  UefiLib
  LKApiLib
  UEFIRamdiskLib
  EFIDroidMenuLib
  CpioLib
  DecompressLib
  IniLib
  FileHandleLib
  FstabLib
  UtilLib
  FileBlockIoLib
  MemoryBlockIoLib
  MakeDosFsLib
  SquirrelLib

# ARM support
[Sources.ARM]
  AndroidLocator.c
  Loader.c
  Fastboot.c
  FastbootCommands.c

[Packages.ARM]
  ArmPkg/ArmPkg.dec

[LibraryClasses.ARM]
  ArmLib
  BdsLib
  CacheMaintenanceLib

[Protocols]
  gEfiLoadedImageProtocolGuid
  gEfiDevicePathToTextProtocolGuid
  gEfiShellParametersProtocolGuid
  gEfiPartitionNameProtocolGuid
  gEfiBlockIoProtocolGuid
  gEfiRamDiskProtocolGuid

[Guids]
  gEFIDroidVariableGuid
  gLKVNORGuid
  gEfiFileSystemVolumeLabelInfoIdGuid
