[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FileBlockIoLib
  FILE_GUID                      = a5eb352b-64db-464f-8caa-14c38bbf475b
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0 
  LIBRARY_CLASS                  = FileBlockIoLib

#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  FileBlockIo.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EFIDroidUEFIApps/EFIDroidUi/EFIDroidUi.dec

[LibraryClasses]
  BaseLib
  UefiBootServicesTableLib
  UefiLib
  PrintLib

[Depex]
  TRUE
