## @file
#  NULL instance of Timer Library as a template.
#
#  A non-functional instance of the Timer Library that can be used as a template
#  for the implementation of a functional timer library instance. This library instance can
#  also be used to test build DXE, Runtime, DXE SAL, and DXE SMM modules that require timer
#  services as well as EBC modules that require timer services.
#
#  Copyright (c) 2007 - 2014, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UEFIRamdiskLib
  FILE_GUID                      = 22775a90-5389-4c8a-af56-cc15f7ff3178
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0 
  LIBRARY_CLASS                  = UEFIRamdiskLib
  CONSTRUCTOR                    = UEFIRamdiskLibConstructor

#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  UEFIRamdisk.c

[Packages]
  MdePkg/MdePkg.dec
  LittleKernelPkg/LittleKernelPkg.dec
  EFIDroidUEFIApps/EFIDroidUi/EFIDroidUi.dec

[Packages.ARM]
  ArmPkg/ArmPkg.dec

[LibraryClasses]
  CpioLib
  DxeServicesLib

[FixedPcd]
  gLittleKernelTokenSpaceGuid.PcdUEFIRamdisk
