## @file
#  NULL instance of Timer Library as a template.
#
#  A non-functional instance of the Timer Library that can be used as a template
#  for the implementation of a functional timer library instance. This library instance can
#  also be used to test build DXE, Runtime, DXE SAL, and DXE SMM modules that require timer
#  services as well as EBC modules that require timer services.
#
#  Copyright (c) 2007 - 2014, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Freetype2Lib
  FILE_GUID                      = 809d321a-2042-4f8d-b835-c6a137d3ceb3
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0 
  LIBRARY_CLASS                  = Freetype2Lib

#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  freetype2/src/autofit/autofit.c
  freetype2/src/base/ftbase.c
  freetype2/src/base/ftbbox.c
  freetype2/src/base/ftbdf.c
  freetype2/src/base/ftbitmap.c
  freetype2/src/base/ftcid.c
  freetype2/src/base/ftfntfmt.c
  freetype2/src/base/ftfstype.c
  freetype2/src/base/ftgasp.c
  freetype2/src/base/ftglyph.c
  freetype2/src/base/ftgxval.c
  freetype2/src/base/ftinit.c
  freetype2/src/base/ftlcdfil.c
  freetype2/src/base/ftmm.c
  freetype2/src/base/ftotval.c
  freetype2/src/base/ftpatent.c
  freetype2/src/base/ftpfr.c
  freetype2/src/base/ftstroke.c
  freetype2/src/base/ftsynth.c
  freetype2/src/base/ftsystem.c
  freetype2/src/base/fttype1.c
  freetype2/src/base/ftwinfnt.c
  freetype2/src/bdf/bdf.c
  freetype2/src/bzip2/ftbzip2.c
  freetype2/src/cache/ftcache.c
  freetype2/src/cff/cff.c
  freetype2/src/cid/type1cid.c
  freetype2/src/gzip/ftgzip.c
  freetype2/src/lzw/ftlzw.c
  freetype2/src/pcf/pcf.c
  freetype2/src/pfr/pfr.c
  freetype2/src/psaux/psaux.c
  freetype2/src/pshinter/pshinter.c
  freetype2/src/psnames/psnames.c
  freetype2/src/raster/raster.c
  freetype2/src/sfnt/sfnt.c
  freetype2/src/smooth/smooth.c
  freetype2/src/truetype/truetype.c
  freetype2/src/type1/type1.c
  freetype2/src/type42/type42.c
  freetype2/src/winfonts/winfnt.c
  freetype2/src/base/ftdebug.c

  Malloc.c
  Qsort.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EFIDroidPkg/EFIDroidPkg.dec

[LibraryClasses]
  BaseLib
  UefiBootServicesTableLib
  UefiLib
  PrintLib

[Depex]
  TRUE

[BuildOptions]
  GCC:*_*_*_CC_FLAGS     = -DFT2_BUILD_LIBRARY -DNO_ERRNO_H -DFT_CONFIG_OPTION_DISABLE_STREAM_SUPPORT -Wno-maybe-uninitialized
