## @file
#  Implementation for FrontPageLib library class interfaces.
#  using ARM Platform framework.
#
#  Copyright (c) 2007 - 2014, Intel Corporation. All rights reserved.<BR>
#  Copyright (c) 2014, ARM Ltd. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = EFIDroidMenuLib
  FILE_GUID                      = 1f4a0a7b-b387-4b86-acfc-20252882ded8
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = EFIDroidMenuLib|UEFI_APPLICATION
  CONSTRUCTOR                    = MenuLibConstructor

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ARM AARCH64
#

[Sources]
  Menu.c
  Graphics.c
  Text.c

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  LittleKernelPkg/LittleKernelPkg.dec
  EFIDroidPkg/EFIDroidPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  BdsLib
  DebugLib
  DevicePathLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  PcdLib
  GenericBdsLib
  LKApiLib
  Freetype2Lib

[Guids]
  gArmGlobalVariableGuid

[Protocols]
  gEfiLKDisplayProtocolGuid
