#/* @file
#  Copyright (c) 2015, ARM Limited. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#*/

[Defines]
  INF_VERSION     = 0x00010006
  BASE_NAME       = AndroidBoot
  MODULE_UNI_FILE = AndroidBoot.uni
  FILE_GUID       = d794d7ee-abe6-4279-a06f-c7c04d9d3b2f
  MODULE_TYPE     = UEFI_APPLICATION
  VERSION_STRING  = 0.1
  ENTRY_POINT     = AndroidBootEntryPoint

[Sources]
  AndroidBoot.c
  Loader.c
  MultibootLoader.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ShellPkg/ShellPkg.dec
  LittleKernelPkg/LittleKernelPkg.dec
  EFIDroidPkg/EFIDroidPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec

[LibraryClasses]
  ArmLib
  BdsLib
  DebugLib
  DxeServicesTableLib
  HiiLib
  HobLib
  ShellLib
  UefiApplicationEntryPoint
  UefiLib
  LKApiLib
  EFIDroidMenuLib
  CpioLib
  DecompressLib
  IniLib
  FileHandleLib

[Protocols]
  gEfiLoadedImageProtocolGuid
  gEfiDevicePathToTextProtocolGuid
  gEfiShellParametersProtocolGuid
  gEfiPartitionNameProtocolGuid

[FixedPcd]
  gLittleKernelTokenSpaceGuid.PcdMultibootBin

[Guids]
  gEFIDroidVariableGuid
  gLKVNORGuid
