## @file
#  NULL instance of Timer Library as a template.
#
#  A non-functional instance of the Timer Library that can be used as a template
#  for the implementation of a functional timer library instance. This library instance can
#  also be used to test build DXE, Runtime, DXE SAL, and DXE SMM modules that require timer
#  services as well as EBC modules that require timer services.
#
#  Copyright (c) 2007 - 2014, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UtilLib
  FILE_GUID                      = e67d19f4-1fd2-4746-b71f-edce32e9ffed
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0 
  LIBRARY_CLASS                  = UtilLib

#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  Util.c

[Packages]
  StdLib/StdLib.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EFIDroidUEFIApps/EFIDroidUi/EFIDroidUi.dec
  EFIDroidUEFIApps/EFIDroidUi/Library/AromaLib/AromaLib.dec

[LibraryClasses]
  BaseLib
  UefiBootServicesTableLib
  UefiLib
  PrintLib
  FileHandleLib
  BsdSocketLib

[Depex]
  TRUE

[Guids]
  gEFIDroidVariableGuid
  gEFIDroidVariableDataGuid
